{
  "name": "@pikachu-metal/update-manager",
  "version": "1.5.0",
  "description": "Interactive CLI to manage updates from multiple package managers (WinGet, Proto, npm, pnpm, Bun, PowerShell Modules, etc.)",
  "author": "Àngel Delgado Fernández",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikachumetal/update-manager.git"
  },
  "bugs": {
    "url": "https://github.com/pikachumetal/update-manager/issues"
  },
  "homepage": "https://github.com/pikachumetal/update-manager#readme",
  "keywords": [
    "cli",
    "update-manager",
    "updater",
    "package-updater",
    "winget",
    "proto",
    "npm",
    "pnpm",
    "bun",
    "powershell",
    "windows",
    "package-manager",
    "automation",
    "dependencies",
    "update-checker"
  ],
  "type": "module",
  "bin": {
    "um": "./bin/cli.js",
    "update-manager": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile bin/update-manager.exe && bun -e \"await Bun.write('bin/um.exe', Bun.file('bin/update-manager.exe'))\"",
    "clean": "bun -e \"const fs=require('fs'); ['bin/um.exe','bin/update-manager.exe'].forEach(f=>fs.existsSync(f)&&fs.unlinkSync(f))\"",
    "prebuild": "bun run clean",
    "lint": "prettier --check \"src/**/*.{ts,js,json}\" && eslint src",
    "lint:fix": "prettier --write \"src/**/*.{ts,js,json}\" && eslint src --fix",
    "test:coverage": "bun test --coverage",
    "link": "bun link",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "deps:update": "ncu --interactive --format group"
  },
  "dependencies": {
    "@clack/prompts": "1.8.1",
    "picocolors": "1.1.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/node": "26.6.4",
    "@typescript-eslint/eslint-plugin": "8.71.1",
    "@typescript-eslint/parser": "8.71.1",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "npm-check-updates": "23.1.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3"
  },
  "engines": {
    "bun": ">=1.4.2"
  },
  "packageManager": "bun@1.4.2"
}
